source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               templates/,\
               plugin.xml,\
               OSGI-INF/com.unnsvc.erhena.wizards.service.ProjectService.xml
