source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment.e4xmi,\
               OSGI-INF/com.unnsvc.erhena.userconfig.services.ConfigurationService.xml
