Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: com.unnsvc.erhena.wizards;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: com.unnsvc.erhena.wizards.Activator
Bundle-Vendor: UNNSVC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 com.unnsvc.erhena.common,
 com.unnsvc.erhena.platform,
 com.unnsvc.erhena.core,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.equinox.bidi,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.launching,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.unnsvc.erhena.wizards.service,
 com.unnsvc.erhena.wizards.service.old
Service-Component: OSGI-INF/com.unnsvc.erhena.wizards.service.ProjectService.xml
