source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               embedded/com.unnsvc.rhena.core-0.0.1-SNAPSHOT.jar,\
               embedded/com.unnsvc.rhena.common-0.0.1-SNAPSHOT.jar,\
               embedded/com.unnsvc.rhena.lifecycle-0.0.1-SNAPSHOT.jar,\
               .,\
               plugin.xml
jars.compile.order = .
source.. = src/main/java/
src.includes = src/main/java/

