bin.includes = META-INF/,\
               embedded/com.unnsvc.rhena.core-0.0.1-SNAPSHOT.jar,\
               embedded/com.unnsvc.rhena.common-0.0.1-SNAPSHOT.jar,\
               embedded/com.unnsvc.rhena.lifecycle-0.0.1-SNAPSHOT.jar,\
               embedded/logback-classic-1.1.7.jar,\
               embedded/logback-core-1.1.7.jar,\
               embedded/slf4j-api-1.7.21.jar
src.includes = src/
