Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.unnsvc.erhena.common;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: UNNSVC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.unnsvc.erhena.common,
 com.unnsvc.erhena.common.events,
 com.unnsvc.erhena.common.exceptions,
 com.unnsvc.erhena.common.services,
 com.unnsvc.erhena.common.transactions
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.di,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.e4.core.contexts,
 com.unnsvc.rhena.agent;bundle-version="1.0.0",
 com.unnsvc.rhena.common;bundle-version="1.0.0";visibility:=reexport,
 com.unnsvc.rhena.config;bundle-version="1.0.0";visibility:=reexport,
 com.unnsvc.rhena.core;bundle-version="1.0.0";visibility:=reexport,
 com.unnsvc.rhena.execution;bundle-version="1.0.0";visibility:=reexport,
 com.unnsvc.rhena.lifecycle;bundle-version="1.0.0";visibility:=reexport,
 com.unnsvc.rhena.model;bundle-version="1.0.0";visibility:=reexport,
 com.unnsvc.rhena.objectserver;bundle-version="1.0.0";visibility:=reexport,
 com.unnsvc.rhena.repository;bundle-version="1.0.0";visibility:=reexport
