Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.unnsvc.erhena.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UNNSVC
Require-Bundle: com.unnsvc.erhena.platform,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.unnsvc.erhena.common,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.unnsvc.erhena.statusview,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.jdt,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 com.unnsvc.rhena.common,
 com.unnsvc.rhena.core,
 com.unnsvc.rhena.profiling,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.unnsvc.erhena.core.Activator
Export-Package: com.unnsvc.erhena.core.nature
Bundle-ActivationPolicy: lazy
