source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.unnsvc.erhena.platform.service.PlatformService.xml,\
               OSGI-INF/com.unnsvc.erhena.platform.service.ConfigurationService.xml
