Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.unnsvc.erhena.statusview
Bundle-SymbolicName: com.unnsvc.erhena.statusview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.unnsvc.erhena.statusview.Activator
Bundle-Vendor: UNNSVC
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 com.unnsvc.erhena.platform,
 org.eclipse.ui,
 com.unnsvc.erhena.common,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
