Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Settings
Bundle-SymbolicName: com.unnsvc.erhena.workspaces;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.unnsvc.erhena.workspaces.Activator
Bundle-Vendor: UNNSVC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench,
 com.unnsvc.erhena.branding,
 com.unnsvc.erhena.common,
 com.unnsvc.erhena.platform
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/com.unnsvc.erhena.workspaces.ConfigurationService.xml
Bundle-ActivationPolicy: lazy

