Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.unnsvc.erhena.common
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: UNNSVC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.unnsvc.erhena.common,
 com.unnsvc.erhena.common.events,
 com.unnsvc.erhena.common.services
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.di,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core
