Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform
Bundle-SymbolicName: com.unnsvc.erhena.platform;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 embedded/com.unnsvc.rhena.common-0.0.1-SNAPSHOT.jar,
 embedded/com.unnsvc.rhena.core-0.0.1-SNAPSHOT.jar,
 embedded/com.unnsvc.rhena.lifecycle-0.0.1-SNAPSHOT.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.unnsvc.erhena.common,
 org.eclipse.core.resources,
 javax.inject,
 org.eclipse.e4.core.services,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.wst.xml.core
Export-Package: com.unnsvc.erhena.platform.service,
 com.unnsvc.rhena.common,
 com.unnsvc.rhena.common.exceptions,
 com.unnsvc.rhena.common.execution,
 com.unnsvc.rhena.common.identity,
 com.unnsvc.rhena.common.listener,
 com.unnsvc.rhena.common.logging,
 com.unnsvc.rhena.common.model,
 com.unnsvc.rhena.common.model.lifecycle,
 com.unnsvc.rhena.core.events,
 com.unnsvc.rhena.core.execution,
 com.unnsvc.rhena.core.logging
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.unnsvc.erhena.platform.Activator
Bundle-Vendor: UNNSVC
