Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform
Bundle-SymbolicName: com.unnsvc.erhena.platform;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: embedded/com.unnsvc.rhena.common-0.0.1-SNAPSHOT.jar,
 embedded/com.unnsvc.rhena.core-0.0.1-SNAPSHOT.jar,
 embedded/com.unnsvc.rhena.lifecycle-0.0.1-SNAPSHOT.jar,
 embedded/logback-classic-1.1.7.jar,
 embedded/logback-core-1.1.7.jar,
 embedded/slf4j-api-1.7.21.jar
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.layout,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.net.server,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.hook,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.event.stax,
 ch.qos.logback.core.joran.node,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.joran.util.beans,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.net.server,
 ch.qos.logback.core.net.ssl,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 com.unnsvc.erhena.platform,
 com.unnsvc.rhena.common,
 com.unnsvc.rhena.common.annotation,
 com.unnsvc.rhena.common.exceptions,
 com.unnsvc.rhena.common.execution,
 com.unnsvc.rhena.common.identity,
 com.unnsvc.rhena.common.listener,
 com.unnsvc.rhena.common.model,
 com.unnsvc.rhena.common.model.lifecycle,
 com.unnsvc.rhena.common.visitors,
 com.unnsvc.rhena.core.configuration,
 com.unnsvc.rhena.core.execution,
 com.unnsvc.rhena.core.lifecycle,
 com.unnsvc.rhena.core.model,
 com.unnsvc.rhena.core.resolution,
 com.unnsvc.rhena.core.visitors,
 com.unnsvc.rhena.lifecycle,
 com.unnsvc.rhena.lifecycle.misc,
 com.unnsvc.rhena.lifecycle.paths,
 com.unnsvc.rhena.lifecycle.resource,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.unnsvc.erhena.common,
 org.eclipse.core.resources,
 javax.inject,
 org.eclipse.e4.core.services,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.jface,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
