Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform
Bundle-SymbolicName: com.unnsvc.erhena.platform;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.unnsvc.erhena.common,
 org.eclipse.core.resources,
 javax.inject,
 org.eclipse.e4.core.services,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.jface,
 org.eclipse.ui,
 com.unnsvc.rhena.common,
 com.unnsvc.rhena.core,
 com.unnsvc.rhena.lifecycle,
 com.unnsvc.rhena.agent
Export-Package: com.unnsvc.erhena.platform.service
Bundle-Activator: com.unnsvc.erhena.platform.Activator
Bundle-Vendor: UNNSVC
Bundle-ActivationPolicy: lazy
