source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.unnsvc.erhena.workspaces.service.WorkspacesService.xml,\
               plugin.xml,\
               fragment.e4xmi
