Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform
Bundle-SymbolicName: com.unnsvc.erhena.platform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.unnsvc.erhena.platform.Activator
Bundle-Vendor: UNNSVC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.unnsvc.erhena.common,
 com.unnsvc.erhena.preferences,
 org.eclipse.ui,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 com.unnsvc.rhena.common;visibility:=reexport,
 com.unnsvc.rhena.config,
 com.unnsvc.rhena.repository,
 com.unnsvc.rhena.core,
 com.unnsvc.rhena.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.unnsvc.erhena.platform.service
Service-Component: OSGI-INF/com.unnsvc.erhena.platform.service.PlatformService.xml
