Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Itests
Bundle-SymbolicName: com.unnsvc.erhena.itest;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: com.unnsvc.erhena.itests.Activator
Bundle-Vendor: UNNSVC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 com.unnsvc.erhena.common,
 com.unnsvc.erhena.wizards,
 com.unnsvc.erhena.platform,
 com.unnsvc.erhena.core,
 org.eclipse.jdt.core,
 org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.unnsvc.erhena.wizards.service
