Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.unnsvc.erhena.core;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: UNNSVC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.unnsvc.erhena.common,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.jdt,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 com.unnsvc.rhena.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.unnsvc.erhena.core.Activator
Export-Package: com.unnsvc.erhena.core.builder,
 com.unnsvc.erhena.core.nature
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.unnsvc.erhena.core.registry.ChangeRegistryService.xml
