source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/com.unnsvc.erhena.agent.service.AgentService.xml,\
               fragment.e4xmi
